#MicroXplorer Configuration settings - do not modify
Dma.USART6_TX.3.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.7.MemInc=DMA_MINC_ENABLE
NVIC.CAN1_RX1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.USART2_TX.7.Priority=DMA_PRIORITY_LOW
USART2.IPParameters=VirtualMode
Dma.USART6_TX.3.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.7.FIFOMode=DMA_FIFOMODE_DISABLE
PE11.GPIOParameters=GPIO_Label
NVIC.TIM6_DAC_IRQn=true\:3\:0\:true\:false\:true\:true\:true
PG8.Signal=GPIO_Output
PG4.Signal=GPIO_Output
PG8.Locked=true
PG4.Locked=true
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=UART5_TX
USART1.WordLength=WORDLENGTH_9B
PG6.GPIO_Label=LED6
RCC.PLLQCLKFreq_Value=84000000
PG3.GPIOParameters=GPIO_Label
PD8.Locked=true
PC3.Locked=true
RCC.RTCFreq_Value=32000
PD0.Locked=true
ADC2.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
USART1.IPParameters=VirtualMode,BaudRate,WordLength,Parity,Mode
PB13.Signal=CAN2_TX
PG13.Signal=GPIO_Output
PG2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PF6.GPIO_Label=NSS
Dma.USART3_TX.8.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
Dma.USART3_TX.8.Direction=DMA_MEMORY_TO_PERIPH
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH5.Signal=GPIO_Output
SH.S_TIM3_CH2.ConfNb=1
PF7.Signal=SPI5_SCK
NVIC.CAN1_TX_IRQn=true\:0\:0\:true\:false\:true\:true\:true
TIM2.IPParameters=Channel-PWM Generation3 CH3,Prescaler,Period,Channel-PWM Generation4 CH4,Channel-PWM Generation2 CH2
RCC.APB2TimFreq_Value=168000000
PB6.Signal=USART1_TX
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_9
ADC1.InjNumberOfConversion=0
PB6.Mode=Asynchronous
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Dma.USART2_RX.1.PeriphInc=DMA_PINC_DISABLE
PC3.Signal=GPIO_Output
PD0.Signal=CAN1_RX
PD8.Signal=USART3_TX
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PE5.Signal=GPIO_Output
PE1.Signal=UART8_TX
Dma.ADC2.6.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_TX.8.PeriphInc=DMA_PINC_DISABLE
PB13.Locked=true
Dma.ADC2.6.Instance=DMA2_Stream3
Dma.ADC2.6.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ProjectManager.ProjectBuild=false
Dma.USART2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.ScanConvMode=ENABLE
PA4.Locked=true
TIM12.Period=2500-1
PG14.Mode=Asynchronous
PG1.GPIOParameters=GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.24.2
VP_ADC1_Vref_Input.Mode=IN-Vrefint
MxDb.Version=DB.5.0.30
PI7.Locked=true
ProjectManager.BackupPrevious=false
SH.S_TIM12_CH1.0=TIM12_CH1,PWM Generation1 CH1
PI6.Signal=S_TIM8_CH2
SH.ADCx_IN1.ConfNb=1
PG4.GPIO_Label=LED4
PE4.GPIO_Label=Cap_In
SH.ADCx_IN8.0=ADC1_IN8,IN8
PF8.Mode=Full_Duplex_Master
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
RCC.MCO2PinFreq_Value=168000000
CAN1.Prescaler=3
Mcu.Package=UFBGA176
TIM2.Prescaler=84-1
PB1.Signal=ADCx_IN9
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PA5.Locked=true
PG13.GPIOParameters=GPIO_Label
PG5.GPIOParameters=GPIO_Label
Dma.USART1_RX.4.Direction=DMA_PERIPH_TO_MEMORY
SH.COMP_DAC1_group.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
PH6.Locked=true
PF7.Locked=true
SH.ADCx_IN9.0=ADC1_IN9,IN9
Dma.USART2_TX.7.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
SPI5.CalculateBaudRate=656.25 KBits/s
PH2.Signal=GPIO_Output
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF14.Signal=GPIO_Output
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.5.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
SH.ADCx_IN9.ConfNb=1
PB13.Mode=Slave
PE6.Locked=true
SH.S_TIM2_CH4.ConfNb=1
NVIC.USART1_IRQn=true\:0\:0\:true\:false\:true\:true\:true
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PD5.Locked=true
CAN1.CalculateTimeBit=1000
Dma.ADC2.6.Priority=DMA_PRIORITY_LOW
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
Dma.USART2_TX.7.Instance=DMA1_Stream6
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
RCC.SAI_AClocksFreq_Value=24500000
ADC2.ScanConvMode=ENABLE
CAN1.CalculateTimeQuantum=71.42857142857143
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
Dma.USART3_RX.0.Instance=DMA1_Stream1
SH.COMP_DAC2_group.ConfNb=1
NVIC.CAN2_TX_IRQn=true\:2\:0\:true\:false\:true\:true\:true
ProjectManager.ProjectFileName=RM_frame.ioc
Dma.USART2_RX.1.Priority=DMA_PRIORITY_LOW
NVIC.UART8_IRQn=true\:4\:0\:true\:false\:true\:true\:true
ADC1.Rank-0\#ChannelRegularConversion=1
Dma.USART2_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
TIM5.IPParameters=Channel-PWM Generation4 CH4,Prescaler,Period,Pulse-PWM Generation4 CH4
Dma.USART1_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.PinsNb=73
Mcu.Pin71=VP_TIM10_VS_ClockSourceINT
Mcu.Pin72=VP_TIM12_VS_ClockSourceINT
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ClockPrescaler,Resolution,DataAlign,ScanConvMode,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,NbrOfConversion,ExternalTrigConv,ExternalTrigConvEdge,InjNumberOfConversion,EnableAnalogWatchDog,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion
PG5.Locked=true
PG9.Locked=true
PG5.Signal=GPIO_Output
PG9.Signal=USART6_RX
PG3.Locked=true
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,BS1,BS2,Prescaler
PE1.Mode=Asynchronous
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit,BS1,BS2,Prescaler
Mcu.Pin70=VP_TIM7_VS_ClockSourceINT
PG9.Mode=Asynchronous
PC2.Signal=GPIO_Output
PD1.Signal=CAN1_TX
Dma.USART1_RX.4.Priority=DMA_PRIORITY_LOW
RCC.VCOSAIOutputFreq_ValueQ=24500000
UART7.WordLength=WORDLENGTH_8B
PF14.GPIO_Label=LED_GREEN
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin68=VP_TIM2_VS_ClockSourceINT
UART5.VirtualMode=Asynchronous
Mcu.Pin69=VP_TIM6_VS_ClockSourceINT
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
Dma.USART1_RX.4.Mode=DMA_NORMAL
PC0.Signal=ADCx_IN10
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART8.VirtualMode=Asynchronous
PD6.Mode=Asynchronous
PG14.Locked=true
Mcu.Pin62=PF14
NVIC.CAN2_RX1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PG13.GPIO_Label=LASER
Mcu.Pin63=PE7
Mcu.Pin60=PB1
Mcu.Pin61=PB0
Mcu.Pin66=VP_IWDG_VS_IWDG
Mcu.Pin67=VP_SYS_VS_Systick
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
Dma.USART1_RX.4.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin64=PE12
Mcu.Pin65=VP_ADC1_Vref_Input
PE8.Mode=Asynchronous
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
Mcu.Pin59=PA3
Mcu.Pin57=PD9
SH.GPXTI2.ConfNb=1
Mcu.Pin58=PD8
ADC2.ContinuousConvMode=ENABLE
Dma.USART6_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PH4.Locked=true
Mcu.Pin51=PA2
Dma.USART3_TX.8.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin52=PA5
Mcu.Pin50=PA4
Mcu.Pin55=PB12
Mcu.Pin56=PB13
Mcu.Pin53=PE8
ADC2.IPParameters=Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode,ContinuousConvMode,DMAContinuousRequests
Mcu.Pin54=PE11
PB5.Locked=true
NVIC.DMA2_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PD8.Mode=Asynchronous
Mcu.Pin48=PH6
Mcu.Pin49=PA1
Dma.USART2_RX.1.Instance=DMA1_Stream5
Mcu.Pin46=PB2/BOOT1
Mcu.Pin47=PG1
TIM12.Prescaler=84-1
PG6.GPIOParameters=GPIO_Label
Dma.USART2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin40=PF9
PA5.Signal=COMP_DAC2_group
Mcu.Pin41=PF8
PC12.Mode=Asynchronous
Mcu.Pin44=PC2
Dma.USART2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART6_TX.3.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Pin45=PC3
Mcu.Pin42=PG2
Mcu.Pin43=PC0
ProjectManager.LastFirmware=true
PD1.Mode=Master
PI7.Signal=S_TIM8_CH3
SH.S_TIM12_CH1.ConfNb=1
PI6.Locked=true
Mcu.Pin37=PG5
USART1.Mode=MODE_RX
Mcu.Pin38=PG4
Dma.ADC2.6.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Mcu.Pin35=PF7
Mcu.Pin36=PF6
PE8.Signal=UART7_TX
PG7.GPIO_Label=LED7
Mcu.Pin39=PG3
VP_TIM12_VS_ClockSourceINT.Signal=TIM12_VS_ClockSourceINT
Mcu.Pin30=PH4
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PG7
TIM3.IPParameters=Channel-PWM Generation2 CH2
Mcu.Pin34=PG6
Mcu.Pin31=PG8
Mcu.Pin32=PH5
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART2_TX.7.Direction=DMA_MEMORY_TO_PERIPH
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM5_CH4.ConfNb=1
ADC1.DMAContinuousRequests=ENABLE
Dma.USART2_TX.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM2.Period=19000 - 1
PI0.Locked=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
IWDG.IPParameters=Prescaler,Reload
Mcu.Pin26=PH0/OSC_IN
Mcu.Pin27=PH3
RCC.RTCHSEDivFreq_Value=6000000
Mcu.Pin24=PC15/OSC32_OUT
ProjectManager.UnderRoot=false
PE4.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin25=PH2
ADC1.ExternalTrigConv=ADC_SOFTWARE_START
TIM8.Period=42000-1
Mcu.Pin28=PH1/OSC_OUT
Mcu.Pin29=PF1
PA4.Signal=COMP_DAC1_group
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
Mcu.Pin22=PF0
PB5.Signal=S_TIM3_CH2
Mcu.Pin23=PI0
Mcu.Pin20=PD2
ADC1.master=1
Mcu.Pin21=PC14/OSC32_IN
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=Cap_Out
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
Dma.ADC1.5.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PI7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PI6
PH5.Locked=true
Mcu.Pin13=PD6
UART7.IPParameters=VirtualMode,WordLength,OverSampling,Mode
Mcu.Pin14=PD0
PF8.Locked=true
PH6.Signal=S_TIM12_CH1
Mcu.Pin19=PD1
NVIC.TIM1_UP_TIM10_IRQn=true\:4\:0\:true\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PG9
PF9.Signal=SPI5_MOSI
Mcu.Pin18=PD5
Dma.USART2_TX.7.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB7
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PB6
Mcu.Pin10=PE6
PE4.PinState=GPIO_PIN_RESET
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PG3.GPIO_Label=LED3
PD2.Signal=UART5_RX
Dma.USART6_RX.2.PeriphInc=DMA_PINC_DISABLE
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
Dma.ADC1.5.FIFOMode=DMA_FIFOMODE_DISABLE
PB0.Signal=ADCx_IN8
Dma.ADC1.5.Instance=DMA2_Stream0
TIM12.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Pulse-PWM Generation1 CH1
PG7.GPIOParameters=GPIO_Label
PH2.GPIO_Label=DC24V_2
Dma.ADC2.6.MemInc=DMA_MINC_ENABLE
NVIC.CAN1_RX0_IRQn=true\:0\:0\:true\:false\:true\:true\:true
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Src
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
Dma.USART3_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.CortexFreq_Value=168000000
PG6.Signal=GPIO_Output
NVIC.CAN2_RX0_IRQn=true\:1\:0\:true\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F427IIHx
ADC1.ContinuousConvMode=ENABLE
UART8.IPParameters=VirtualMode
PG2.Signal=GPIO_Output
PE11.GPIO_Label=LED_RED
CAN2.CalculateTimeBit=1000
USART1.BaudRate=100000
Dma.USART6_RX.2.Direction=DMA_PERIPH_TO_MEMORY
PG6.Locked=true
PF1.PinState=GPIO_PIN_SET
PG2.Locked=true
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-true,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_CAN2_Init-CAN2-false-HAL-true,6-MX_SPI5_Init-SPI5-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_TIM6_Init-TIM6-false-HAL-true,9-MX_TIM12_Init-TIM12-false-HAL-true,10-MX_USART6_UART_Init-USART6-false-HAL-true,11-MX_TIM7_Init-TIM7-false-HAL-true,12-MX_TIM10_Init-TIM10-false-HAL-true,13-MX_TIM2_Init-TIM2-false-HAL-true,14-MX_IWDG_Init-IWDG-false-HAL-true,15-MX_TIM5_Init-TIM5-false-HAL-true,16-MX_USART3_UART_Init-USART3-false-HAL-true,17-MX_UART7_Init-UART7-false-HAL-true,18-MX_ADC1_Init-ADC1-false-HAL-true,19-MX_UART8_Init-UART8-false-HAL-true,20-MX_USART2_UART_Init-USART2-false-HAL-true,21-MX_TIM8_Init-TIM8-false-HAL-true,22-MX_TIM3_Init-TIM3-false-HAL-true,23-MX_DAC_Init-DAC-false-HAL-true,24-MX_ADC2_Init-ADC2-false-HAL-true,25-MX_UART5_Init-UART5-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=Cap_V
PD6.Locked=true
TIM5.Pulse-PWM\ Generation4\ CH4=1000
PC14/OSC32_IN.Mode=LSE-External-Oscillator
Dma.ADC2.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PH5.GPIO_Label=DC24V_5
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PG5.GPIO_Label=LED5
PD9.Mode=Asynchronous
Dma.USART6_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PH5.GPIOParameters=GPIO_Label
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x4000
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
SH.GPXTI2.0=GPIO_EXTI2
Dma.USART6_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.SAI_BClocksFreq_Value=24500000
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=DAC
Mcu.IP5=DMA
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=CAN1
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP3=CAN2
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PH4.GPIOParameters=GPIO_Label
PE4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
Mcu.UserConstants=
PF9.Locked=true
PH3.Locked=true
ADC2.DMAContinuousRequests=ENABLE
Dma.USART6_TX.3.Priority=DMA_PRIORITY_LOW
PF1.GPIOParameters=PinState,GPIO_PuPd
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_10
Dma.USART2_TX.7.PeriphInc=DMA_PINC_DISABLE
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=168000000
Dma.USART1_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.IPNb=26
ADC1.Resolution=ADC_RESOLUTION_12B
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=SW4STM32
PF1.Locked=true
RCC.VcooutputI2S=192000000
PG8.GPIOParameters=GPIO_Label
UART7.OverSampling=UART_OVERSAMPLING_16
Dma.USART6_RX.2.Instance=DMA2_Stream1
Mcu.Pin6=PA14
Dma.USART3_TX.8.Instance=DMA1_Stream3
TIM7.Period=1000
Mcu.Pin7=PA13
Dma.USART3_TX.8.Mode=DMA_NORMAL
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PE4
Mcu.Pin9=PE5
RCC.VCOSAIOutputFreq_Value=98000000
Dma.USART2_RX.1.MemInc=DMA_MINC_ENABLE
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PE1
Mcu.Pin1=PE0
PD5.Mode=Asynchronous
TIM8.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Prescaler,Period
Mcu.Pin2=PB5
Mcu.Pin3=PG14
Mcu.Pin4=PG13
Mcu.Pin5=PC12
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
RCC.HSE_VALUE=12000000
Dma.USART3_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=SYS
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM3
Mcu.IP11=TIM2
Dma.USART6_RX.2.Priority=DMA_PRIORITY_LOW
Mcu.IP18=TIM12
Mcu.IP17=TIM10
Dma.USART1_RX.4.Instance=DMA2_Stream2
Mcu.IP19=UART5
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
ADC1.Rank-2\#ChannelRegularConversion=3
Mcu.IP14=TIM6
PF9.Mode=Full_Duplex_Master
Mcu.IP13=TIM5
Mcu.IP16=TIM8
Mcu.IP15=TIM7
RCC.VCOInputFreq_Value=2000000
TIM5.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PA14.Mode=Serial_Wire
PE4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
CAN2.Prescaler=3
PI0.Signal=S_TIM5_CH4
File.Version=6
Dma.USART3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PH3.GPIOParameters=GPIO_Label
PB7.Signal=USART1_RX
Dma.USART3_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.IP21=UART8
Mcu.IP20=UART7
Mcu.IP23=USART2
VP_TIM12_VS_ClockSourceINT.Mode=Internal
Mcu.IP22=USART1
TIM6.Period=1000
PE4.Signal=GPIO_Output
PH1/OSC_OUT.Mode=HSE-External-Oscillator
Mcu.IP25=USART6
Dma.RequestsNb=9
Mcu.IP24=USART3
ProjectManager.ProjectName=RM_frame
SH.S_TIM8_CH3.ConfNb=1
Dma.USART3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
PB12.Mode=Slave
CAN2.BS1=CAN_BS1_9TQ
CAN2.BS2=CAN_BS2_4TQ
USART2.VirtualMode=VM_ASYNC
USART6.VirtualMode=VM_ASYNC
PC14/OSC32_IN.Signal=RCC_OSC32_IN
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
Dma.USART3_TX.8.Priority=DMA_PRIORITY_LOW
IWDG.Reload=1000
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PF8.Signal=SPI5_MISO
ADC2.Rank-4\#ChannelRegularConversion=1
UART5.IPParameters=VirtualMode
Dma.ADC2.6.Mode=DMA_CIRCULAR
Dma.USART3_RX.0.MemInc=DMA_MINC_ENABLE
PH3.GPIO_Label=DC24V_3
TIM8.Prescaler=8-1
SH.ADCx_IN1.0=ADC2_IN1,IN1
Dma.USART6_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.ADC1.5.PeriphInc=DMA_PINC_DISABLE
Dma.Request2=USART6_RX
Dma.Request1=USART2_RX
Dma.Request4=USART1_RX
Dma.Request3=USART6_TX
Dma.Request6=ADC2
Dma.Request5=ADC1
Dma.Request8=USART3_TX
PF0.Signal=GPIO_Output
Dma.Request7=USART2_TX
PE7.Signal=UART7_RX
PD6.Signal=USART2_RX
Dma.USART2_RX.1.Mode=DMA_NORMAL
Dma.Request0=USART3_RX
Dma.USART3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM10.IPParameters=Prescaler,Period
PE12.Locked=true
NVIC.TIM7_IRQn=true\:0\:0\:true\:false\:true\:true\:true
PG2.GPIO_Label=LED2
PA3.Signal=S_TIM2_CH4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM10.Prescaler=168-1
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PG7.Locked=true
PG7.Signal=GPIO_Output
ProjectManager.NoMain=false
PG3.Signal=GPIO_Output
Dma.USART3_TX.8.MemInc=DMA_MINC_ENABLE
USART6.IPParameters=VirtualMode
PG1.Signal=GPIO_Output
PG1.Locked=true
TIM6.Prescaler=84-1
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ADC1.DiscontinuousConvMode=DISABLE
Dma.ADC1.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
PD5.Signal=USART2_TX
Dma.ADC1.5.Direction=DMA_PERIPH_TO_MEMORY
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.Locked=true
ProjectManager.DeletePrevious=true
UART7.VirtualMode=Asynchronous
Dma.USART6_TX.3.Mode=DMA_NORMAL
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SPI5.Mode=SPI_MODE_MASTER
PinOutPanel.CurrentBGAView=Top
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
RCC.FamilyName=M
TIM12.Pulse-PWM\ Generation1\ CH1=1000
Dma.USART3_RX.0.Mode=DMA_NORMAL
NVIC.USART6_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PG8.GPIO_Label=LED8
PA13.Signal=SYS_JTMS-SWDIO
PF7.Mode=Full_Duplex_Master
TIM6.IPParameters=Prescaler,Period
PB2/BOOT1.Signal=GPXTI2
PH4.Signal=GPIO_Output
CAN1.BS2=CAN_BS2_4TQ
PF6.Signal=GPIO_Output
CAN1.BS1=CAN_BS1_9TQ
ProjectManager.TargetToolchain=MDK-ARM V5
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART6_RX.2.MemInc=DMA_MINC_ENABLE
PF6.Locked=true
USART1.Parity=PARITY_EVEN
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_8
RCC.VcooutputI2SQ=192000000
PE4.Locked=true
Dma.USART6_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC2.Locked=true
ProjectManager.RegisterCallBack=
Dma.USART3_TX.8.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PH2.GPIOParameters=GPIO_Label
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PE11.Signal=GPIO_Output
Dma.USART2_TX.7.Mode=DMA_NORMAL
PA1.Signal=ADCx_IN1
Dma.ADC2.6.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC2.6.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=Asynchronous
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
PG14.Signal=USART6_TX
Dma.ADC1.5.Priority=DMA_PRIORITY_LOW
TIM7.Prescaler=84-1
board=RM_frame
RCC.VCOOutputFreq_Value=336000000
PG1.GPIO_Label=LED1
PF14.GPIOParameters=GPIO_Label
Dma.USART6_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PH4.GPIO_Label=DC24V_4
Dma.USART6_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
ADC1.EnableAnalogWatchDog=false
Dma.USART6_RX.2.Mode=DMA_NORMAL
TIM10.Period=10000
PH0/OSC_IN.Signal=RCC_OSC_IN
TIM12.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Dma.USART3_TX.8.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.APB2Freq_Value=84000000
TIM7.IPParameters=Prescaler,Period
MxCube.Version=5.3.0
PG4.GPIOParameters=GPIO_Label
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Dma.USART1_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
SH.ADCx_IN10.ConfNb=1
VP_SYS_VS_Systick.Mode=SysTick
PF1.GPIO_PuPd=GPIO_NOPULL
CAN2.CalculateTimeQuantum=71.42857142857143
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
VP_ADC1_Vref_Input.Signal=ADC1_Vref_Input
UART7.Mode=MODE_TX_RX
SH.S_TIM5_CH4.0=TIM5_CH4,PWM Generation4 CH4
PF14.Locked=true
PE5.Locked=true
PF0.Locked=true
PF1.Signal=GPIO_Output
SH.ADCx_IN8.ConfNb=1
PE6.Signal=GPIO_Output
ADC1.NbrOfConversion=4
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VcooutputI2S,VcooutputI2SQ
PE11.Locked=true
ProjectManager.AskForMigrate=true
PE0.Signal=UART8_RX
Mcu.Name=STM32F427I(G-I)Hx
PD0.Mode=Master
PE12.Signal=GPIO_Output
PA2.Signal=S_TIM2_CH3
Mcu.IP8=RCC
Mcu.IP9=SPI5
Mcu.IP6=IWDG
Mcu.IP7=NVIC
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=168000000
PE7.Mode=Asynchronous
Dma.USART3_RX.0.Priority=DMA_PRIORITY_LOW
PA1.Locked=true
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
ADC1.Rank-3\#ChannelRegularConversion=4
KeepUserPlacement=false
TIM5.Prescaler=84-1
USART3.VirtualMode=VM_ASYNC
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PB7.Mode=Asynchronous
Dma.ADC1.5.MemInc=DMA_MINC_ENABLE
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_JTCK-SWCLK
Dma.USART1_RX.4.MemInc=DMA_MINC_ENABLE
SH.ADCx_IN10.0=ADC1_IN10,IN10
PF6.GPIOParameters=GPIO_Label
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
Dma.USART6_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART6_TX.3.Instance=DMA2_Stream6
RCC.HSI_VALUE=16000000
PH2.Locked=true
ADC1.NbrOfConversionFlag=1
PH3.Signal=GPIO_Output
RCC.PLLM=6
RCC.PLLN=168
PB2/BOOT1.Locked=true
IWDG.Prescaler=IWDG_PRESCALER_32
PB7.Locked=true
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM5.Period=1000000
Dma.USART1_RX.4.PeriphInc=DMA_PINC_DISABLE
ADC1.DataAlign=ADC_DATAALIGN_RIGHT
PD9.Locked=true
RCC.APB1Freq_Value=42000000
ADC2.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ProjectManager.DeviceId=STM32F427IIHx
SH.S_TIM8_CH2.ConfNb=1
PE0.Mode=Asynchronous
PB12.Signal=CAN2_RX
ProjectManager.LibraryCopy=1
Dma.ADC1.5.Mode=DMA_CIRCULAR
SPI5.Direction=SPI_DIRECTION_2LINES
NVIC.UART7_IRQn=true\:4\:0\:true\:false\:true\:true\:true
